<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="side_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>270</width>
      <height>621</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>621</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>270</width>
      <height>621</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(15, 32, 39, 255), stop:0.522388 rgba(32, 58, 67, 255), stop:1 rgba(44, 83, 100, 255));
background-color: rgb(76, 161, 175);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="show_side_frame">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>60</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ui_source.qrc">
       <normaloff>:/icons/ui_icons/side icon.png</normaloff>:/icons/ui_icons/side icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="calendar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>190</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>  Calendar</string>
     </property>
     <property name="icon">
      <iconset resource="ui_source.qrc">
       <normaloff>:/icons/ui_icons/free-icon-calendar-149377.png</normaloff>:/icons/ui_icons/free-icon-calendar-149377.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="home">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>190</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>   Home    </string>
     </property>
     <property name="icon">
      <iconset resource="ui_source.qrc">
       <normaloff>:/icons/ui_icons/free-icon-home-149423.png</normaloff>:/icons/ui_icons/free-icon-home-149423.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="planner">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>370</y>
       <width>190</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>    Planner</string>
     </property>
     <property name="icon">
      <iconset resource="ui_source.qrc">
       <normaloff>:/icons/ui_icons/free-icon-calendar-149357.png</normaloff>:/icons/ui_icons/free-icon-calendar-149357.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>540</y>
       <width>190</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>  Settings</string>
     </property>
     <property name="icon">
      <iconset resource="ui_source.qrc">
       <normaloff>:/icons/ui_icons/free-icon-settings-149293.png</normaloff>:/icons/ui_icons/free-icon-settings-149293.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="exit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>550</y>
       <width>60</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ui_source.qrc">
       <normaloff>:/icons/ui_icons/free-icon-exit-149410.png</normaloff>:/icons/ui_icons/free-icon-exit-149410.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="calendar_frame">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>450</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 234, 252);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="notes_frame">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>451</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 234, 252);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>0</y>
      <width>901</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 234, 252);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>main_frame</zorder>
   <zorder>notes_frame</zorder>
   <zorder>calendar_frame</zorder>
   <zorder>side_frame</zorder>
  </widget>
 </widget>
 <resources>
  <include location="ui_source.qrc"/>
 </resources>
 <connections/>
</ui>
